plugins {
    id 'java-library'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: 'publish.gradle'

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
//}
//
//test {
//    useJUnitPlatform()
//}


//group='com.github.bootpay'
//apply from: "${rootDir}/scripts/publish-module.gradle"
//apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply from: "${rootDir}/scripts/publish-root.gradle"
//apply from: 'publish.gradle'