ext {
    PUBLISH_GROUP_ID = 'io.github.bootpay'
    PUBLISH_VERSION = '3.0.0'
    PUBLISH_ARTIFACT_ID = 'backend'
    PUBLISH_DESCRIPTION = 'Bootpay Backend Library'
    PUBLISH_URL = 'https://github.com/bootpay/android'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL =
            'https://github.com/bootpay/backend-java/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'bootpay'
    PUBLISH_DEVELOPER_NAME = 'ehowlsla'
    PUBLISH_DEVELOPER_EMAIL = 'ehowlsla@bootpay.co.kr'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/bootpay/backend-java.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com:bootpay/backend-java.git'
    PUBLISH_SCM_URL =
            'https://github.com/bootpay/backend-java/tree/main'
}