plugins {
    id 'java'
}

group 'com.example.bootpay'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(path: ':core')
}

test {
    useJUnitPlatform()
}