plugins {
    id 'java'
}

group 'com.example.bootpay'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(path: ':core')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' 
}

test {
    useJUnitPlatform()
}